.advantages {
  padding-top: 20px;
}

.advantages__title {
  margin: 0;
  margin-bottom: 40px;
  color: @basic-black;
  font-family: "Oswald", sans-serif;
  font-size: 34px;
  line-height: 40px;
}

.advantages__list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.advantages__item {
  display: flex;
  gap: 20px;
}

.advantages__item::before {
  display: block;
  content: "";
  width: 60px;
  height: 60px;
  background-repeat: no-repeat;
}

.advantages__item--sheet::before {
  background-image: url("../img/advantages-sheet.png");
}

.advantages__item--powder::before {
  background-image: url("../img/advantages-powder.png");
}

.advantages__item--cutlery::before {
  background-image: url("../img/advantages-cutlery.png");
}

.advantages__item--watch::before {
  background-image: url("../img/advantages-watch.png");
}

@media (min-width: @tablet-width) {
}
