.articles .wrapper {
  display: grid;
  gap: 20px;
}

.article {
  padding: 20px;
  padding-top: 30px;
  padding-bottom: 18px;
  background-color: @bg-gray;
}

.article__title {
  color: @basic-black;
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 37px;
  text-transform: uppercase;
  margin: 0;
  padding-left: 70px;
  margin-bottom: 29px;
  position: relative;
  background-repeat: no-repeat;
}

.article__description {
  margin: 0;
  width: 227px;
  margin-bottom: 15px;
  padding-bottom: 23px;
  border-bottom: 1px solid #d9d9d9;
}

.article__title::before {
  content: "";
  position: absolute;
  background-repeat: no-repeat;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.article__title--slim::before {
  background-image: url("../img/cat-slim.svg");
  width: 50px;
  height: 53px;
  background-size: 50px 53px;
}

.article__title--pro::before {
  background-image: url("../img/cat-pro.svg");
  width: 63px;
  height: 50px;
  background-size: 63px 50px;
}

.article__button {
  width: 139px;
  padding: 4px 0;
}

@media (min-width: @tablet-width) {
  .article {
    padding: 53px;
    padding-right: 63px;
    padding-top: 77px;
    padding-bottom: 57px;
    background-color: @bg-gray;
  }

  .article__title {
    padding-left: 0;
    font-size: 36px;
    line-height: 36px;
  }

  .article__title::before {
    left: auto;
    right: 0;
    transform: translateY(0);
    top: 0px;
    width: 200px;
    height: 211px;
    background-size: 200px 211px;
  }

  .article__description {
    width: 340px;
    font-size: 16px;
    line-height: 24px;
  }
}
