.example {
  padding-top: 25px;
  padding-bottom: 36px;
  background-color: @bg-gray;
}

.example__title {
  color: @basic-black;
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  margin: 0;
  margin-bottom: 40px;
}

.example__description {
  // text-transform: uppercase;
  margin: 0;
  margin-bottom: 20px;
}
