.button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Oswald", sans-serif;
  background: #68b738;
  border: none;
  text-decoration: none;
  color: #ffffff;
  text-align: center;
  font-size: 16px;
  line-height: 20px;
  font-style: normal;
  font-weight: 400;
  text-transform: uppercase;
  box-sizing: border-box;
  padding: 10px 0;
}

.button--link {
  color: #000000;
  justify-content: flex-start;
  font-size: 16px;
  line-height: 16px;
  background-color: transparent;
  background-image: url("../img/icon_arrow.svg");
  background-repeat: no-repeat;
  background-position: top 50% right 9px;
}

.button--secondary {
  color: #444444;
  background-color: #f2f2f2;
}
