.contact {
  padding-top: 26px;
  display: flex;
  flex-direction: column;
}

.contact--catalog {
  background-color: #f2f2f2;
}

.contact .wrapper {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 26px;
}

.contact__title {
  width: 140px;
  color: #111111;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  margin: 0;
}

.contact__adress {
  margin: 0;
  line-height: 20px;
  width: 140px;
}

.contact__map {
  width: 320px;
  height: 360px;
  margin: 0 auto;
}
