.html-logo {
  color: #444444;
  font-family: "Lato", sans-serif;
  font-size: 16px;
  line-height: 20px;
  padding-right: 30px;
  position: relative;
}

.html-logo::after {
  content: "";
  width: 27px;
  height: 34px;
  top: center;
  right: 0;
  position: absolute;
  background-image: url("../img/html-logo.png");
}
