.main-header {
  padding-top: 13px;
  padding-bottom: 14px;
  position: relative;
}

.main-header .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-header__toggle {
  width: 24px;
  height: 24px;
  border: none;
  background-image: url("../img/burger-icon.svg");
  background-repeat: no-repeat;
  background-color: #ffffff;
}

.main-header__nav {
  margin: 0;
  position: fixed;
  z-index: 1;
  width: 100%;
  background-color: #ffffff;
  // left: 50%;
}
