.main-footer {
  padding: 40px 0;
  background-color: #f2f2f2;
}

.main-footer .wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.main-footer__logo {
  width: 100%;
}

.main-footer__social-list {
  width: 100%;
}

.main-footer__site-logo img {
  width: 128px;
  height: 24px;
}
