// Colors
@basic-white: #ffffff;
@basic-black: #000000;
@basic-green: #68b738;
@bg-gray: #f2f2f2;
@special_dark-grey: #444444;
@special_dark-grey-2: #222222;
@border-color: #cdcdcd;

// Viewports

@tablet-width: 768px;
@desktop-width: 1220px;
@mobile-width-only: 767px;

body {
  margin: 0;
  font-family: "Lato", sans-serif;
  color: @special_dark-grey;
  font-size: 14px;
  line-height: 18px;
  font-style: normal;
  font-weight: 400;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

a {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.wrapper {
  width: 280px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .wrapper {
    width: 708px;
  }
}

@media (min-width: @desktop-width) {
  .wrapper {
    width: 1220px;
  }
}
