.main-header {
  padding-top: 13px;
  padding-bottom: 14px;
}

.main-header .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-header__toggle {
  width: 24px;
  height: 24px;
  border: none;
  background-image: url("../img/burger-icon.svg");
  background-repeat: no-repeat;
  background-color: @basic-white;
}

.main-header__nav {
  margin: 0;
  background-color: @basic-white;
}

@media (max-width: @tablet-width) {
  .main-header {
    position: relative;
    z-index: 1;
  }

  .main-header__nav {
    .visually-hidden;
    position: absolute;
    width: 100%;
    top: 64px;
    left: 0;
  }
}

@media (min-width: @tablet-width) {
  .main-header__toggle {
    .visually-hidden;
  }

  .main-header .wrapper {
    justify-content: flex-start;
  }

  .main-header__header-logo {
    margin-right: 13px;
  }

  .main-header__site-logo {
    margin-right: 94px;
  }
}
