.main-nav__list {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  margin: 0;
}

.main-nav__item {
  width: 100%;
}

.main-nav__link {
  display: flex;
  justify-content: center;
  color: @basic-black;
  font-family: "Oswald", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  padding: 23px 0;
  border-top: 1px solid #e6e6e6;
  width: 100%;
}

@media (min-width: @tablet-width) {
  .main-nav__list {
    flex-direction: row;
  }

  .main-nav__link {
    font-size: 18px;
    line-height: 24px;
    padding: 0;
    margin: 0;
  }
}
