.catalog {
  padding-top: 27px;
  border-top: 1px solid #e6e6e6;
}

.catalog__title {
  margin: 0;
  margin-bottom: 41px;
  color: #000000;
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
}

.catalog__list {
  margin: 0;
  padding: 0;
  list-style: none;
}
