.gift {
  background-image: url("../img/gift-bg.png");
  padding-top: 187px;
  padding-bottom: 43px;
  display: flex;
  justify-content: center;
  position: relative;
  margin-bottom: 28px;
}

.gift__text {
  width: 161px;
  margin: 0;
  color: @basic-white;
  text-align: center;
  font-family: "Lato", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.gift::before {
  content: "";
  position: absolute;
  width: 78px;
  height: 80px;
  background-image: url("../img/gift.svg");
  top: 59px;
}
