.form {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.form__title {
  color: @basic-black;
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  line-height: 26px;
  margin: 0;
  margin-bottom: 35px;
}

.form__group {
  border: none;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 0;
  margin: 0;
  gap: 14px;
}

.form__group--input {
  margin-bottom: 24px;
}

.form__group--radio {
  padding-top: 22px;
  padding-bottom: 19px;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  margin-bottom: 26px;
  display: flex;
  flex-direction: column;
  gap: 13px;
}

.form__group--email {
  margin-bottom: 24px;
}

.form__group--textarea {
  margin-bottom: 23px;
}

.form__group--input-add {
  margin-bottom: 34px;
}

.form__button {
  width: 100%;
  margin-bottom: 21px;
}

.form__submit-text {
  color: @basic-black;
  text-align: center;
  line-height: 16px;
  margin: 0;
  margin-bottom: 32px;
}

@media (min-width: @tablet-width) {
  .form {
    padding: 0 40px;
  }

  .form__group {
    gap: 20px;
    margin-bottom: 72px;
  }

  .form__group--input {
    margin-bottom: 72px;
  }

  .form__group--radio {
    gap: 15px;
  }

  .form__group--input-add {
    flex-direction: row;
  }

  .form__group--input-add .form__label {
    width: calc(50% - 40px);
  }

  .form__button {
    width: 282px;
  }

  .form__submit-text {
    width: 280px;
  }

  .form__group--radio {
    border: 1px solid #d9d9d9;
    padding: 27px;
    padding-top: 23px;
    margin-bottom: 65px;
  }

  .form__title {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 76px;
  }
}

@media (min-width: @desktop-width) {
}
