.input {
  display: flex;
  gap: 15px;
  align-items: center;
}

.input__text {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  white-space: nowrap;
}

.input__field {
  flex-grow: 1;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  padding: 14px;
  padding-bottom: 13px;
  padding-left: 15px;
  border: 1px solid @border-color;
}

// .input__field--textarea {
// }
