.radio {
  display: flex;
  gap: 15px;
  align-items: center;
}

.radio__text {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}

.radio__mark {
  display: block;
  width: 30px;
  height: 30px;
  background-color: @basic-white;
  border: 1px solid @border-color;
  border-radius: 50%;
  position: relative;
}

.radio__input:checked ~ .radio__mark::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: @basic-green;
}
