.request {
  padding-top: 27px;
}

.request__title {
  margin: 0;
  margin-bottom: 37px;
  color: @basic-black;
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
}

.request__description {
  margin: 0;
  margin-bottom: 39px;
  color: @basic-black;
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .request {
    padding-top: 65px;
  }

  .request__title {
    padding: 0 40px;
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 54px;
  }

  .request__description {
    padding: 0 40px;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 66px;
  }
}

@media (min-width: @desktop-width) {
  .request {
    padding-top: 74px;
  }

  .request__title {
    padding: 0;
  }

  .request__description {
    padding: 0;
  }
}
